DB_NAME='geef-inzicht'
DB_USER='root'
DB_PASSWORD='JRengel0800!'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='https://geef-inzicht.test'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='54iOv9OH@p2ezKyN5p1E^)38:T{hN8vZh-y@>eNIh;w?|p3WItl@h$p=m$r0XVT?'
SECURE_AUTH_KEY='sY^6|3`w?L5UC+z)zhh5z*ENT4oUC}{ru{(7&dE3-l5+J[/`F(8GHviO@Pv+H9sl'
LOGGED_IN_KEY='yG|{>^mh)sEQA[`+1/-3P2hRgqr@#9U`w{ke`[T:ui[6;%l!<)30QoMS%>#eShJ@'
NONCE_KEY='VlI]#TF-&^e[$j./bn%zJp&Vr,=a>h8BKj.iZWx!a:GyaZL`9WK$.(AHrRE3c#Rm'
AUTH_SALT='kQ&fo2Vze5y1d?4g}6qdXF4e#)M>OE4Rz(GK5EiU>$YOGL+PV/SB7(ok>{%YX8]6'
SECURE_AUTH_SALT='@nl/gjG:xvZ59U,<7g4Br,A9,VlbkEfAm9P8Ev5]G=[vi%i$ZaP8UV}s/VziXG=*'
LOGGED_IN_SALT='un_JUBpY.Q3QpePEsgD)au8I03&1W6faMf(R^ox_hVJ=^x!iGu@A#iS%bS?4ehY*'
NONCE_SALT='s}_>8#IW:73!c7tI*>!*EUhg%+V2wz1ocWwC0=0^edgmTv}z^psI6X%>ns$}ZXB6'
